# expense-tracker-ai

./: .gitignore  README.md  docker-compose.yml  expense-tracker-workspace.sln
.github/workflows/: dotnet-ci.yml
ExpenseTracker.Client/: ExpenseTracker.Client.csproj  Program.cs  _Imports.razor
ExpenseTrackerApi/: .env.example  ExpenseTrackerApi.csproj  ExpenseTrackerApi.http  Program.cs  appsettings.json
ExpenseTrackerApi/Application/Service/: ExpenseService.cs
ExpenseTrackerApi/Data/: AppDbContext.cs  AuditInterceptor.cs  CategoryRepository.cs  ExpenseRepository.cs  ICategoryRepository.cs  IExpenseRepository.cs  IReportRepository.cs  ReportRepository.cs
ExpenseTrackerApi/Domain/Entities/: Category.cs  Expense.cs
ExpenseTrackerApi/Domain/Interfaces/: ICategoryRepository.cs  IExpenseRepository.cs  IExpenseService.cs  IGeminiService.cs  IReportRepository.cs
ExpenseTrackerApi/Endpoints/Expenses/: ProcessExpenseEndpoint.cs  ProcessExpenseRequest.cs  ProcessExpenseResponse.cs  ProcessExpenseValidator.cs
ExpenseTrackerApi/Endpoints/Reports/: GetDashboardEndpoint.cs
ExpenseTrackerApi/Infrastructure/AI/: GeminiService.cs
ExpenseTrackerApi/Infrastructure/AI/GeminiResponse/: AIExpenseResponse.cs
ExpenseTrackerApi/Infrastructure/Persistence/: AppDbContext.cs  AuditInterceptor.cs
ExpenseTrackerApi/Infrastructure/Persistence/Repositories/: CategoryRepository.cs  ExpenseRepository.cs  ReportRepository.cs
ExpenseTrackerApi/Middlewares/: GlobalExceptionHandler.cs
ExpenseTrackerApi/Migrations/: 20260406225107_InitialCreate.Designer.cs  20260406225107_InitialCreate.cs  20260407141154_SeedCategoriesWithColors.Designer.cs  20260407141154_SeedCategoriesWithColors.cs  AppDbContextModelSnapshot.cs
ExpenseTrackerApi/Models/: AIExpenseResponse.cs  Category.cs  DashboardDto.cs  Expense.cs  ProcessRequest.cs
ExpenseTrackerApi/Properties/: launchSettings.json
ExpenseTrackerApi/Services/: ExpenseService.cs  GeminiService.cs  IExpenseService.cs  IGeminiService.cs
(+12 files in other folders)
